DATABASE_URI = 'mysql+pymysql://root:pangeran123@localhost/sample_database'
DATABASE_URI1= 'postgresql://szpdnodkxhfdzi:1862c2d35185325156933e3a74178ece609fa5f782aa487c1d1a39247e26539b@ec2-52-86-56-90.compute-1.amazonaws.com:5432/d25hqmvif0hh52'
DATABASE_URI2 = 'sqlite:///final_proj.db'